apiVersion: argocd.akuity.io/v1alpha1
kind: ArgoCD
metadata:
  name: argocd-appset-kustomize-path-example
spec:
  description: "argocd-appset-kustomize-path-example"
  instanceSpec:
    appsetPolicy:
      policy: sync
    assistantExtensionEnabled: true
  version: v2.9.1
